{
  "name": "propace",
  "version": "2.0.0",
  "description": "Personal AI Assistant with persistent memory - TypeScript rewrite",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:cli": "tsx cli/index.ts",
    "build": "tsc",
    "build:cli": "bun build --compile cli/index.ts --outfile build/pace",
    "build:cli:all": "npm run build:cli:linux && npm run build:cli:macos && npm run build:cli:windows",
    "build:cli:linux": "bun build --compile cli/index.ts --outfile build/pace-linux --target=node",
    "build:cli:macos": "bun build --compile cli/index.ts --outfile build/pace-macos --target=node",
    "build:cli:windows": "bun build --compile cli/index.ts --outfile build/pace-windows.exe --target=node",
    "start": "node dist/server/index.js",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests cli --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"cli/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["ai", "assistant", "websocket", "claude", "jarvis"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "feedparser": "^2.2.10",
    "node-fetch": "^3.3.2",
    "openai": "^4.72.0",
    "sax": "^1.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.3",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "sinon": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
